<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaizalSpace</title>
    <link href="script.js">
    <link href="styles.css">

</head>


<body>

    <nav>

    <!-- after tapping this img this will open a hovered covering whole page with three links projects extra and contact me and this img is absolute overall and href to same part of the page divs-->       <img src="#">
         <img src="images/close.webp">
         <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#extras">Extras</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>

    </nav>

    <header>

        <img src="images/profile.webp">

        <h2> Hey,<span> I'm Faizal</span> here you can check out what i'm working on, try my best to create each work</h2>


    </header>

    <div class="FeaturedWork">
        

    </div>

    <div class="MyProjects">

    </div>

    <div class="Extras">

    </div>

    <div class="Ref">

    </div>

    <footer>

    </footer>


    
</body>
</html>